.App{
  max-width: 680px;
  margin:0 auto;
}
.avatar-box{
  width: 120px !important;
  text-align: center;
  margin: 0 auto;
}

.avatar-uploader > .ant-upload {
  width: 120px !important;
  height: 120px !important;
}
.text-center{
  text-align: center;
}

.marginAuto {
  margin: 0 auto;
}

.box-shadow {
  box-shadow: 0 2px 4px 0 #999999;
  padding: 90px 5vw 5px;
  margin: -80px 5vw 20px;
  border-radius: 8px;
}

.form {
  margin: 5vw auto;
}

.padding30 {
  padding: 30px 30px 15px;
}

.btn-box {
  width: 100%;
  padding: 10px 5vw;
}

.btn-register {
  width: 100%;
}


#sex {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 375px) {
  .logo {
   margin-top: 50px;
    width: 180px;
    height: auto;
  }
}
@media screen and (max-width: 320px) {
  .box-shadow {
    padding-top: 80px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .avatar-box{
    width: 100px !important;
  }
  .avatar-uploader > .ant-upload {
    width: 100px !important;
    height: 100px !important;
  }
  .Tips {
    margin-bottom: 10px;

  }
}

.ant-form-item-label > label::after {
  content: none;
}

#imgs {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 100%
}

.ant-upload.ant-upload-select-picture-card > .ant-upload {
  display: table-cell;
  width: 100%;
  height: 100%;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.info p {
  width: 100% !important;
}

.ant-modal-confirm-content {
  margin-left: 0 !important;
}

.Tips {
  margin-bottom: 16px;

  color: #999999;

}

.Tips2 {
  margin: -10px 0 5px;
  padding: 0 15px;
  font-size: 12px;
  color: #999999;
}